[1.20.1] SecurityCraft v1.9.8.jar
[1.20.1][Forge] RPG-HUD-3.10.jar
[1.20.1]+MacroKeybindsMod-1.2.1.jar.jar
[fabric 1.20] options-profiles-1.0.4.jar
[Forge]ctov-3.4.2.jar
absentbydesign-1.20.1-1.8.0.jar
ad_astra-forge-1.20.1-1.15.16.jar
ad_astra-forge-1.20.1-1.15.17.jar
Ad-Astra-Giselle-Addon-forge-1.20.1-6.4.jar
additional_lights-1.20.1-2.1.7.jar
AdditionalEnchantedMiner-1.20.1-1201.0.49.jar
AdditionalEnchantedMiner-1.20.1-1201.0.51.jar
additionallanterns-1.1.1-forge-mc1.20.jar
AdvancedPeripherals-1.20.1-0.7.36r.jar
AdvancedPeripherals-1.20.1-0.7.38r.jar
advgenerators-1.6.0.6-mc1.20.1.jar
AE2-Things-1.2.1.jar
ae2wtlib-15.2.1-forge.jar
AEAdditions-1.20.1-5.0.5.jar
AEInfinityBooster-1.20.1-1.0.0+21.jar
aether-1.20.1-1.2.0-neoforge.jar
AI-Improvements-1.20-0.5.2.jar
aiotbotania-1.20.1-4.0.3.jar
aiotbotania-1.20.1-4.0.4.jar
alchemistry-1.20.1-2.3.4.jar
alchemylib-1.20.1-1.0.30.jar
allthecompressed-1.20.1-3.0.2.jar
allthemodium-1.20.1-47.1.25-2.4.4.jar
alltheores-1.20.1-47.1.3-2.2.3.jar
allthetweaks-1.20.1-47.1.25-2.2.0.jar
allthewizardgear-1.20.1-1.0.11.jar
almostunified-forge-1.20.1-0.7.2.jar
AmbientSounds_FORGE_v5.3.7_mc1.20.1.jar
AngelRing2-1.20.1-2.2.2.jar
AntiAfk-1.0.4.jar.disabled
Apotheosis-1.20.1-7.2.2.jar
Apotheosis-1.20.1-7.3.0.jar
ApothicAttributes-1.20.1-1.2.1.jar
appleskin-forge-mc1.20.1-2.5.1.jar
Applied-Botanics-forge-1.5.0.jar
appliedenergistics2-forge-15.0.20.jar
Applied-Mekanistics-1.4.2.jar
Aquaculture-1.20.1-2.5.1.jar
architectury-9.1.13-fabric.jar
architectury-9.1.13-forge.jar
armorskin-0.2.jar
ars_creo-1.20.1-4.0.1.jar
ars_elemental-1.20.1-0.6.4.1.jar
ars_nouveau-1.20.1-4.9.0-all.jar
ars_ocultas-1.20.1-1.2.1-all.jar
arseng-1.1.5.jar
artifacts-forge-9.2.1.jar
artifacts-forge-9.2.2.jar
ash_api-forge-3.0.2+1.20.1.jar
athena-forge-1.20.1-3.1.1.jar
AttributeFix-Forge-1.20.1-21.0.4.jar
audio_engine_tweaks-1.2.4-MC1.20.1 build 21.jar
authme-7.0.2+1.20.jar
autohud-6.1+1.20.1-forge.jar
autohud-6.1+1.20-fabric.jar
autohud-6.3.3+1.20.1-fabric.jar.disabled
autohud-6.3.3+1.20.1-forge.jar.disabled
autokey-1.1.2+1.20.1.jar
autoreconnect-2.2.0.jar
autotools-1.9-fabric-1.20.1.jar
autotools-1.9-forge-1.20.1.jar
auudio_forge_1.0.3_MC_1.19.3.jar
bactromod-1.8.jar
balm-forge-1.20.1-7.2.1.jar
BambooEverything-forge-3.0.3+mc1.20.1.jar
baubley-heart-canisters-1.20.1-1.0.5.jar
bbs-1.20.1-0.1.3-quilt.jar
bdlib-1.27.0.8-mc1.20.1.jar
beautifiedchatclient-1.20.1-2.4.jar
better_log4j_config-1.2.0-fabric.jar.disabled
BetterAdvancements-1.20.1-0.3.2.162.jar
BetterF3-7.0.2-Forge-1.20.1.jar
betterfpsdist-1.20.1-4.1.jar.disabled
betterjukebox-1.20-1.3.jar.disabled
BetterPvP_23.9.3_Forge_1.20.jar.disabled
BetterPvP_23.9.7_Forge_1.20.jar
betterstats-3.7.1+fabric-1.20.1.jar
bettertaskbar-forge-mc1.20-1.7.0.jar
BetterThirdPerson-Forge-1.20-1.9.0.jar
biomemusic-1.20.1-2.2.jar
BiomesOPlenty-1.20.1-18.0.0.598.jar
Black_Market_Fabric_1.20.1_V1.4.0.jar
blanket-client-tweaks-1.1.4.jar
BlockAtlas-1.3.0-1.20.1-forge.jar.disabled
blockui-1.20.1-1.0.139-BETA.jar
bloodmagic-1.20.1-3.3.2-44.jar
blue_skies-1.20.1-1.3.31.jar
blueflame-1.20.0-1.0.3.jar
boathud-1.1.4.jar
Boat-Item-View-Forge-1.20.1-0.0.5.jar
Bookshelf-Forge-1.20.1-20.1.9.jar
Botania-1.20.1-443-FORGE.jar
BotanyPots-Forge-1.20.1-13.0.22.jar
BotanyPots-Forge-1.20.1-13.0.23.jar
BotanyTrees-Forge-1.20.1-9.0.9.jar
botarium-forge-1.20.1-2.3.2.jar
buildinggadgets2-1.0.6.jar
bwncr-forge-1.20.1-3.17.0.jar
cabletiers-1.20.1-1.2.1.jar
cabletiers-1.20.1-1.2.2.jar
caelum-1.20.1-2.0.0.0.jar
caelus-forge-3.1.0+1.20.jar
calcmod-1.2.0.jar.disabled
calcmod-fabric-1.20-1.3.0.jar.disabled
calcmod-forge-1.20.1-1.3.0.jar.disabled
calculator-rinf-1.1.0R.jar.disabled
CatEyes-v7_Fabric-1.20.1.jar
caupona-1.20.1-0.4.8.jar
caxton-0.5.5+1.20.1-FORGE.jar
cc-tweaked-1.20.1-forge-1.109.5.jar
cfm-forge-1.20.1-7.0.0-pre36.jar
charginggadgets-1.11.0.jar
charmofundying-forge-6.4.5+1.20.1.jar
charmonium-fabric-1.20.1-6.0.7.jar.disabled
chat_heads-0.10.30-forge-1.20.jar.disabled
ChatNotify-Forge-1.20.1-1.1.0-beta.02.jar
chatsigninghider-fabric-1.20.1-1.0.4.jar
chemlib-1.20.1-2.0.18.jar
chesttracker-1.20.1-1.1.22.jar
Chimes-v2.0.1-1.20.1.jar
Chipped-forge-1.20.1-3.0.4.jar
ChunkAnimator-1.20.1-1.3.7.jar.disabled
citadel-2.5.3-1.20.1.jar
CleanF3-mc1.20.x-0.4.4.jar
cleanswing-1.20-1.5.jar
clickadv-1.20.1-3.7.jar
clientcommands-2.8.5.jar (2).disabled
clientcommands-2.8.5.jar.disabled
cloth-config-11.1.118-forge.jar
cloudmusic-mod-1.20.x-0.4.5.jar.disabled
Clumps-forge-1.20.1-12.0.0.3.jar
cofh_core-1.20.1-11.0.0.51.jar
collective-1.20.1-7.30.jar
colorfulhearts-forge-1.20.1-4.0.4.jar (2).disabled
colorfulhearts-forge-1.20.1-4.0.4.jar.disabled
comforts-forge-6.3.5+1.20.1.jar
CommandGUIButtons-all-2.2.1+build.185+3ad23a8.jar
CommonCapabilities-1.20.1-2.9.1.jar
compacthelpcommand-1.20.1-2.5.jar
ConfiguredDefaults-v8.0.1-1.20.1-Forge.jar
connectedglass-1.1.11-forge-mc1.20.1.jar
connectivity-1.20.1-4.9.jar
Connector-1.0.0-beta.33+1.20.1.jar.disabled
Connector-1.0.0-beta.36+1.20.1.jar
consolesounds-1.2.0.jar
constantmusic-forge-1.0.1.jar
constructionwand-1.20.1-2.11.jar
continuebutton-1.1.1+1.20.jar.disabled
continuebutton-1.2.1+1.20.jar.disabled
continuebutton-1.2.2+1.20.jar
continuity-3.0.0-beta.4+1.20.1.jar
Controlify-1.6.0+1.20.jar.disabled
Controller Support-1.20.1-9.0.2-Forge.jar.disabled
Controller Support-1.20.1-9.0.3-Fabric.jar.disabled
Controlling-forge-1.20.1-12.0.2.jar
cookingforblockheads-forge-1.20-16.0.1.jar
corail_woodcutter-1.20.1-3.0.4.jar
CorgiLib-forge-1.20.1-4.0.0.4.jar
corn_delight-1.0.3-1.20.1.jar
cosmeticarmorreworked-1.20.1-v1a.jar
Couplings-1.9.4+1.20.jar
crafting-on-a-stick-1.20.1-1.1.4.jar
craftingtweaks-forge-1.20-18.2.2.jar
CraftPresence-2.2.6+1.20.1.jar
crashutilities-8.1.4.jar
create_enchantment_industry-1.20.1-for-create-0.5.1.f-1.2.7.h.jar
create_jetpack-forge-4.2.0.jar
create-1.20.1-0.5.1.f.jar
createaddition-1.20.1-1.2.2.jar
createaddition-1.20.1-1.2.3.jar
create-new-age-forge-1.20.1-1.1.2.jar
createoreexcavation-1.20-1.4.2.jar
CreativeCore_FABRIC_v2.11.16_mc1.20.1.jar
CreativeCore_FORGE_v2.11.18_mc1.20.1.jar
creeperoverhaul-3.0.1-forge.jar
cristellib-1.1.5-fabric.jar
cristellib-1.1.5-forge.jar
Croptopia-1.20.1-FORGE-3.0.4.jar
Cucumber-1.20.1-7.0.7.jar
cupboard-1.20.1-2.3.jar
curios-forge-5.7.0+1.20.1.jar
customcredits-1.20.1-1.4.jar
custom-crosshair-mod-v1.5.4-forge-mc1.20.1.jar
CustomCursor-comm-1.2.0-fabric.jar.disabled
CustomCursor-comm-1.2.0-forge.jar.disabled
CustomPlayerModels-1.20-0.6.14b.jar
customsplashscreen-2.1.1.jar
CyclopsCore-1.20.1-1.19.0.jar
dankstorage-forge-1.20.1-8.jar
dark-loading-screen-1.6.14.jar.disabled
DarkModeEverywhere-1.20.1-1.2.2.jar
DarkPaintings-Forge-1.20.1-17.0.4.jar
DarkUtilities-Forge-1.20.1-17.0.3.jar
dashloader-5.0.0-beta.2+1.20.0.jar.disabled
days_gone-1.0.0.jar.disabled
DCCH-2.0+1.17.jar
death-counter-1.20-2024.1.1.jar
DebugKeybind-5.0.0.jar
deeperdarker-forge-1.20.1-1.2.1.jar
deepresonance-1.20-5.0.3.jar
defaultoptions-fabric-1.20-18.0.1.jar
defaultoptions-forge-1.20-18.0.1.jar
DefaultSettings-1.20.x-4.0.5-Forge.jar
DefaultSettings-1.20.x-4.0.6-Forge.jar
Delightful-1.20.1-3.4.2.jar
DimStorage-1.20.1-8.0.1.jar
Ding-1.20.1-Fabric-1.4.1.jar
Ding-1.20.1-Forge-1.4.1.jar
DistinguishedPotions-v8.0.2-1.20.1-Forge.jar.disabled
domum_ornamentum-1.20-1.0.156-BETA-universal.jar.disabled
domum_ornamentum-1.20-1.0.157-BETA-universal.jar
doubledoors-1.20.1-5.2.jar
draggable_lists-mc1.20.2-1.0.2-build.13.jar.disabled
ducky-updater-lib-2023.10.1-1.20.2.jar
Dungeon Crawl-1.20.1-2.3.14.jar
DungeonsArise-1.20.x-2.1.58-release.jar
durabilitytooltip-1.1.5-forge-mc1.20.jar
dyenamics-1.20.1-3.0.0.jar
dyenamics-1.20.1-3.0.1.jar
dynamicappicon-1.20.1-0.2.1.jar
dynamiclightsreforged-1.20.1_v1.6.0.jar
DynamicTextures-0.2.1+sha.54382bb.jar.disabled
EasyMagic-v8.0.1-1.20.1-Forge.jar.disabled
easy-villagers-forge-1.20.1-1.1.3.jar
eccentrictome-1.20.1-1.10.2.jar
EdivadLib-1.20.1-2.0.1.jar
eidolon_repraised-1.20.1-0.3.8.1.jar
elevatorid-1.20.1-lex-1.9.jar
elytraslot-forge-6.3.0+1.20.1.jar
embeddium-0.3.1+mc1.20.1.jar
embeddium-0.3.4+mc1.20.1.jar
embeddiumextras-1.20.1-v2.0.0.jar
embeddiumplus-1.20.1-v1.2.4.jar
emi-1.1.0+1.20.1+forge.jar.disabled
enchantedbookredesign-1.20.1-1.jar
EnchantmentDescriptions-Forge-1.20.1-17.0.13.jar
enderchests-forge-1.20.1-1.2.jar
EnderIO-1.20.1-6.0.23-alpha.jar
EnderIO-1.20.1-6.0.24-alpha.jar
endermanoverhaul-forge-1.20.1-1.0.4.jar
endersdelight-1.20.1-1.0.3.jar
endertanks-forge-1.20.1-1.2.jar
ends_delight-1.20.1-1.0.1.jar
energymeter-forge-1.20.1-1.0.0.jar
Enhanced_Celestials-forge-1.20.1-5.0.0.2.jar
ensorcellation-1.20.1-5.0.0.21.jar
entangled-1.3.16-forge-mc1.20.jar
entangled-1.3.17-forge-mc1.20.jar
entity_model_features_fabric_1.20.1-1.2.3.jar.disabled
entity_texture_features_fabric_1.20.1-5.2.1.jar.disabled
entityculling-forge-1.6.2-mc1.20.1.jar
entity-view-distance-1.1.2+1.20.jar
EpheroLib-1.20.1-FORGE-1.2.0.jar
essential_1-3-0-2_forge_1-20-1.jar.disabled
essential_1-3-0-3_forge_1-20-1.jar.disabled
essential_1-3-0-6_forge_1-20-1.jar
essential-client-1.20.1-1.4.1.jar.disabled
EssentialGUI-1.9.3+1.20.1.jar.disabled
everythingcopper-1.20.1-2.3.4.jar
EvilCraft-1.20.1-1.2.37.jar
Exchangers-1.20.1-3.5.1.jar
ExtendedAE-1.20-1.0.11-forge.jar
ExtendedAE-1.20-1.0.7-forge.jar
extra_armor_info-mc1.20-1.0.0-build.6.jar
ExtraDisks-1.20.1-3.0.2.jar
extrasounds-1.1-1.20.1-forge.jar
ExtraStorage-1.20.1-4.0.5.jar
ExtremeReactors2-1.20.1-2.0.77.jar
extremesoundmuffler-3.41-forge-1.20.jar
fabric-api-0.91.0+1.10.8+1.20.1.jar
fabric-api-0.91.0+1.20.1.jar.disabled
fabric-carpet-1.19-pre5-1.4.78+v220601.jar.disabled
fabric-carpet-23w40a-1.4.120+v231004.jar.disabled
FabricCustomCursorMod-1.19-1.3.4.jar.disabled
fabric-language-kotlin-1.10.17+kotlin.1.9.22.jar
fabric-skinmc-1.20-1.0.0.jar.disabled
fancymenu_forge_3.0.4_MC_1.20.1.jar.disabled
fancymenu_video-1.20.1-2.1.2.jar.disabled
FarmersDelight-1.20.1-1.2.4.jar
farmingforblockheads-forge-1.20.1-14.0.2.jar
farsight-1.20.1-3.6.jar
FastFurnace-1.20.1-8.0.1.jar
FastLeafDecay-31.jar
Fastload-Reforged-mc1.20.1-3.4.0.jar
FastSuite-1.20.1-5.0.1.jar
FastWorkbench-1.20.1-8.0.2.jar
FastWorkbench-1.20.1-8.0.4.jar
ferritecore-6.0.1-forge.jar
figura-0.1.2+1.20.1.jar.disabled
find-1.3.jar
findme-3.2.1-forge.jar
flib-1.20.1-0.0.11.jar
flickerfix-1.20.1-4.0.1.jar
flow-1.4.0+1.20.1.jar.disabled
FluxNetworks-1.20.1-7.2.0.14.jar
forbidden_arcanus-1.20.1-2.2.4.jar
ForgeConfigAPIPort-v8.0.0-1.20.1-Fabric.jar.disabled
ForgeConfigScreens-v8.0.2-1.20.1-Fabric.jar
ForgeConfigScreens-v8.0.2-1.20.1-Forge.jar
FpsReducer2-fabric-1.20-2.5.jar
FpsReducer2-forge-1.20-2.5.jar
FramedBlocks-9.1.6.jar
ftb-chunks-forge-2001.2.5.jar
ftb-essentials-forge-2001.2.2.jar
ftb-library-forge-2001.1.5.jar
ftb-quests-forge-2001.3.3.jar
ftb-ranks-forge-2001.1.3.jar
ftb-teams-forge-2001.1.4.jar
ftb-ultimine-forge-2001.1.4.jar
ftb-xmod-compat-forge-2.1.0.jar
fuelgoeshere-1.20.0-1.0.1.jar
functionalstorage-1.20.1-1.2.8.jar
fusion-1.1.0c-forge-mc1.20.1.jar
GatewaysToEternity-1.20.1-4.2.3.jar
geckolib-forge-1.20.1-4.4.2.jar
generatorgalore-1.20.1-1.2.1.jar
getittogetherdrops-forge-1.20-1.3.jar
gjeb-forge-1.20.1-1.3.0.32.jar
glassential-renewed-forge-1.20.1-2.1.0.jar
Glodium-1.20-1.3-forge.jar
gpumemleakfix-1.20.1-1.8.jar
GravitationalModulatingAdditionalUnit-1.20.1-3.2.jar
gtceu-1.20.1-1.1.3.b.jar
gtceu-1.20.1-1.1.3.jar.disabled
guiclock-1.20.1-4.4.jar
guicompass-1.20.1-4.4.jar
guifollowers-1.20.1-3.4.jar
GunpowderLib-1.20.2-2.2.1.jar
halohud-3.1+1.20.jar.disabled
halohud-4.1+1.20-fabric.jar.disabled
halohud-4.1+1.20-forge.jar.disabled
handcrafted-forge-1.20.1-3.0.5.jar
harvestwithease-1.20.1-8.0.1.0-forge.jar
hiddenrecipebook-1.20.1-4.4.jar
homabric-2.1.0+1.20.x.jar
HostileNeuralNetworks-1.20.1-5.2.1.jar
hud_texts_v2.1_1.20.1_[FORGE].jar.disabled
hyperbox-1.20.1-4.0.1.0.jar
Iceberg-1.20.1-fabric-1.1.18.jar.disabled
Iceberg-1.20.1-forge-1.1.18.jar
IMBlocker_4.0.5+1.20.jar
ImmersiveEngineering-1.20.1-10.0.0-169.jar
indium-1.0.21+mc1.20.1.jar.disabled
industrial-foregoing-1.20.1-3.5.15.jar
industrial-foregoing-souls-1.20.1-1.0.4.jar
IntegratedCrafting-1.20.1-1.1.7.jar
IntegratedDynamics-1.20.1-1.21.1.jar
IntegratedDynamics-1.20.1-1.21.2.jar
IntegratedTerminals-1.20.1-1.4.12.jar
IntegratedTunnels-1.20.1-1.8.25.jar
InventoryBinds-1.1-1.20.1.jar.disabled
inventoryessentials-forge-1.20.1-8.2.1.jar
InventoryProfilesNext-forge-1.20-1.10.9.jar
invhud.forge.1.20.1-3.4.18.jar
InvMove-1.20-0.8.4-Fabric.jar
InvMove-1.20-0.8.4-Forge.jar
InvMove-1.20-0.8.5-Fabric.jar.disabled
InvMove-1.20-0.8.5-Forge.jar.disabled
ironfurnaces-1.20.1-4.1.3.jar
ironfurnaces-1.20.1-4.1.4.jar
IronJetpacks-1.20.1-7.0.3.jar
irons_spellbooks-1.20.1-2.2.2.jar
ItemBorders-1.20.1-forge-1.2.1.jar
itemcollectors-1.1.9-forge-mc1.20.jar
itemcounts-1.4.1+mc1.20.1.jar
item-filters-forge-2001.1.0-build.59.jar
ItemPhysicLite_FORGE_v1.6.1_mc1.20.jar
itemscroller-fabric-1.20.1-0.20.0.jar
itemzoom-1.20.1-2.9.0.jar
Jade-1.20.1-forge-11.8.0.jar
JadeAddons-1.20.1-forge-5.2.2.jar
JCPlugin-1.17.x-1.20.x-4.0.4-Forge.jar
jearchaeology-1.20.1-1.0.3.jar
jei-1.20.1-forge-15.3.0.1.jar
jei-1.20.1-forge-15.3.0.4.jar
jmi-forge-1.20.1-0.14-45.jar
journeymap-1.20.1-5.9.18-forge.jar
JourneyPAC-forge-1.20.1-1.1.5.jar.disabled
jsmacros-1.20.1-1.8.5-fabric.jar
jsmacros-1.20.1-1.8.5-forge.jar
jsmacros-1.20.1-1.9.0-fabric.jar.disabled
jsmacros-1.20.1-1.9.0-forge.jar.disabled
jumpboat-1.20.0-1.0.5.jar
JustEnoughMekanismMultiblocks-1.20.1-4.2.jar
JustEnoughProfessions-forge-1.20.1-3.0.1.jar
JustEnoughResources-1.20.1-1.4.0.247.jar
justzoom_forge_1.0.2_MC_1.20.1.jar
keep-that-music-0.0.5 mc(1.16+).jar
keymap-0.9.0-beta.1+1.20.1-fabric.jar
keymap-0.9.0-beta.1+1.20.1-forge.jar
konkrete_forge_1.8.0_MC_1.20-1.20.1.jar
konkrete_forge_1.8.0_MC_1.20-1.20.1.jar.disabled
kotlinforforge-4.10.0-all.jar
kubejs-fabric-2001.6.4-build.133.jar
kubejs-forge-2001.6.4-build.133.jar
L_Enders_Cataclysm-1.90 -1.20.1.jar
lan-operators-1.20.1-1.0.1.jar.disabled
laserio-1.6.8.jar
lazydfu-0.1.3.jar
legacies-and-legends-1.20-v1.3.7.jar
legacy-fabric-api-1.9.0.jar.disabled
LegendaryTooltips-1.20.1-forge-1.4.5.jar.disabled
letmedespawn-forge-1.20.x-1.2.0.jar
libIPN-forge-1.20-4.0.1.jar
LibX-1.20.1-5.0.13.jar
litematica-fabric-1.20.1-0.15.3.jar
litematica-printer-1.20.1-3.2.1.jar
lithostitched-forge-1.20.1-1.1.4.jar
lithostitched-forge-1.20.1-1.1.5.jar
littlecontraptions-forge-1.20.1.2.jar
littlelogistics-mc1.20.1-v1.20.1.2.jar
loadmyresources_forge_1.0.4_MC_1.19.3.jar
logprot-1.20.1-3.3.jar
lootr-1.20-0.7.31.78.jar
lost_aether_content-1.20.1-1.2.3.jar
lostcities-1.20-7.1.1.jar
macawsbridgesbop-1.20-1.1.jar
macawsroofsbop-1.20-1.0.jar
magiclib-all-0.7.398+fe2125a-stable.jar
mahoutsukai-1.20.1-v1.34.61.jar
malilib-fabric-1.20.1-0.16.3.jar
matc-1.6.0.jar
Matmos+1.20.1.jar.disabled
mcef-fabric-2.1.4-1.20.1.jar.disabled
mcjtylib-1.20-8.0.3.jar
mcw-bridges-2.1.1-mc1.20.1forge.jar
mcw-doors-1.1.0forge-mc1.20.1.jar
mcw-fences-1.1.1-mc1.20.1forge.jar
mcwfencesbop-1.20-1.0.jar
mcw-furniture-3.2.2-mc1.20.1forge.jar
mcw-lights-1.0.6-mc1.20.1forge.jar
mcw-paintings-1.0.5-1.20.1forge.jar
mcw-paths-1.0.4forge-mc1.20.1.jar
mcw-roofs-2.3.0-mc1.20.1forge.jar
mcw-trapdoors-1.1.2-mc1.20.1forge.jar
mcw-windows-2.2.1-mc1.20.1forge.jar
Measurements-forge-1.20.1-2.0.0.jar
megacells-forge-2.2.9-1.20.1.jar.disabled
megacells-forge-2.3.0-1.20.1.jar
megacells-forge-2.3.1-1.20.1.jar
Mekanism-1.20.1-10.4.5.19.jar
MekanismGenerators-1.20.1-10.4.5.19.jar
MekanismTools-1.20.1-10.4.5.19.jar
melody_forge_1.0.2_MC_1.20.1-1.20.4.jar.disabled
memoryleakfix-forge-1.17+-1.1.2.jar
MerchantMarkers-1.20.1-fabric-1.3.1.jar.disabled
merequester-forge-1.20.1-1.1.4.jar
mica-1.0.1-forge.jar
midnightlib-forge-1.4.2.jar
minecolonies-1.20.1-1.1.448-BETA.jar.disabled
minecolonies-1.20.1-1.1.470-BETA.jar.disabled
minecolonies-1.20.1-1.1.471-BETA.jar.disabled
minecolonies-1.20.1-1.1.474-BETA.jar
MineMath-2.0.0-1.20.1.jar
minihud-fabric-1.20.1-0.27.0.jar
mininggadgets-1.15.6.jar
mob_grinding_utils-1.20.1-1.0.3.jar
MobDespawnTimers-1.20.1-3.0.1.jar
mobhealthbar-forge-1.20.x-2.3.0.jar
mod_sets-forge-1.5.0+sha.a17d09c+1.20.1.jar.disabled
modelfix-1.14.jar
modernfix-forge-5.13.0+mc1.20.1.jar
ModernUI-Fabric-1.20.1-3.10.0.4-universal.jar.disabled
ModernUI-Forge-1.20.1-3.10.0.4-universal.jar.disabled
modlist.txt
mod-loading-screen-1.0.4.jar.disabled
modmenu-7.2.2.jar
modmenucommand-1.0.0.jar.disabled
modonomicon-1.20.1-forge-1.58.0.jar
modular-routers-12.1.1+mc1.20.1.jar
moonlight-1.20-2.10.8-fabric.jar.disabled
moonlight-1.20-2.9.17-forge.jar
moonlight-1.20-2.9.7-forge.jar
MoreCosmetics-Forge-1.20.jar
moredragoneggs-4.0.jar
morejs-forge-1.20.1-0.6.0.jar
MoreMouseKeybinds-2.0.0-forge.jar
moreoverlays-1.22.3-mc1.20.2.jar
morered-1.20.1-4.0.0.4.jar
motorassistance-2.1.0-MC1.20.1-forge.jar
MouseTweaks-forge-mc1.20-2.25.jar
mru-0.4.0+1.20.jar.disabled
multipiston-1.20-1.2.32-ALPHA.jar
multiple_server_lists-mc1.20-1.0.0-build.4.jar
music_player-forge-1.20.1-2.7.0.236.jar
musicmanager-1.20.1-1.2.0.jar.disabled
MyServerIsCompatible-1.20-1.0.jar
mysterious_mountain_lib-1.4.2-1.20.1.jar
MysticalAgradditions-1.20.1-7.0.2.jar
MysticalAgriculture-1.20.1-7.0.8.jar
MysticalAgriculture-1.20.1-7.0.9.jar
MysticalCustomization-1.20.1-5.0.0.jar
MythicBotany-1.20.1-4.0.2.jar
MythicBotany-1.20.1-4.0.3.jar
naturalist-forge-4.0.3-1.20.1.jar
NaturesAura-39.4.jar
NaturesCompass-1.20.1-1.11.2-forge.jar
naturespirit-1.4.2-1.20.1.jar
netherportalfix-forge-1.20-13.0.1.jar
nethersdelight-1.20.1-4.0.jar
nicer-skies-1.3.0+1.20.1.jar
Nicknamer-1.1.1+1.19.3.jar.disabled
nmuk-1.1.1+mc1.20.1.jar.disabled
NoChatReports-FORGE-1.20.1-v2.2.2.jar
noflyzone-1.20.1-1.0.8.jar
no-resource-pack-warnings-1.3.0.jar
notenoughanimations-forge-1.7.0-mc1.20.1.jar
notenoughcrashes-4.4.7+1.20.1-fabric.jar
notenoughcrashes-4.4.7+1.20.1-forge.jar
Notes-1.20.1-1.3.0-forge.jar
Notes-1.20.1-2.1.0-fabric.jar
notrample-1.20.1-1.0.1.jar
novillagerdm-1.20.1-5.0.0.jar
nvidium-0.2.6-beta.jar
oauth-account-manager-forge-1.20.1-1.0.0.4.jar
observable-4.4.1.jar
occultism-1.20.1-1.114.0.jar
occultism-1.20.1-1.116.0.jar
oceansdelight-1.0.2-1.20.jar
oculus-mc1.20.1-1.6.15.jar
oculus-mc1.20.1-1.6.15a.jar
offlineskins-1.20.1-v1.jar
oneworldfolder-1.0.2-1.20.1.jar.disabled
openmcskins-1.19.4-2.0.0b1.jar.disabled
open-parties-and-claims-forge-1.20.1-0.20.4.jar.disabled
optimalAim-1.0.2.jar.disabled
OverflowingBars-v8.0.0-1.20.1-Fabric.jar.disabled
OverflowingBars-v8.0.0-1.20.1-Forge.jar
PacketFixer-forge-1.2.1-1.20.1.jar
PacketFixer-forge-1.20.1-1.2.7.jar
PackingTape-1.20.1-0.14.2.jar
PackMenu-1.20.1-6.1.1.jar (2).disabled
PackMenu-1.20.1-6.1.1.jar.disabled
panorama
panorama_screens-1.0+forge+mc1.20.jar
panorama-1.3.0 - 1.20.1.jar
paperdoll-forge-1.2.0-mc1.20.1.jar
Paraglider-forge-20.1.3.jar
particle-rain-2.0.6.jar
passiveshield-1.20.1-3.4.jar
Patchouli-1.20.1-84-FORGE.jar
permanent-chat-logs-0.2.1-build20231127.jar
PigPen-Forge-1.20.1-15.0.2.jar
pipez-forge-1.20.1-1.2.6.jar
Placebo-1.20.1-8.6.0.jar
Placebo-1.20.1-8.6.1.jar
platforms-forge-1.20.1-1.1.jar
player-animation-lib-forge-1.0.2-rc1+1.20.jar
playerautoma-v0.4.1+1.20.1.jar.disabled
playlist-1.3.0-1.20.1.jar.disabled
pneumaticcraft-repressurized-6.0.13+mc1.20.1.jar
polyeng-forge-0.1.0-1.20.1.jar
polymorph-forge-0.49.2+1.20.1.jar
polytone-1.20-1.14.5.jar
ponderjs-1.20.1-1.3.1.jar
Potion-Blender-1.20.1-FORGE-2.0.0.jar
potionsmaster-1.20.1-47.1.70-0.6.0.jar
Powah-5.0.4.jar
Powah-5.0.5.jar
PresenceFootsteps-1.20.1-1.9.1-beta.1.jar.disabled
Prism-1.20.1-forge-1.0.5.jar
productivebees-1.20.1-12.2.15.jar
PuzzlesLib-v8.1.11-1.20.1-Fabric.jar
PuzzlesLib-v8.1.11-1.20.1-Forge.jar
pylons-1.20.1-4.2.1.jar
qualitysounds-1.0.0-1.20.1.jar.disabled
qualitysounds-forge-1.5.0-1.20.1.jar.disabled
Quark-4.0-435.jar.disabled
Quark-4.0-436.jar
QuarkOddities-1.20.1.jar
Quicker Connect Button-forge-1.20.1-1.0.1.jar
railcraft-reborn-1.20.1-1.0.10.jar
rangedpumps-1.1.0.jar
rebind-all-the-keys-1.3.0+1.20.1.jar.disabled
rebornstorage-1.20.1-5.0.7.jar
rechiseled-1.1.5c-forge-mc1.20.jar
rechiseledcreate-1.0.1-forge-mc1.20.jar
rechiseledcreate-1.0.2-forge-mc1.20.jar
redstone_arsenal-1.20.1-8.0.0.22.jar
refinedpolymorph-0.1.0-1.20.1.jar
refinedstorage-1.12.4.jar
refinedstorageaddons-0.10.0.jar
REICustomCommand-1.20.1-forge-2.1.0.jar.disabled
reliquary-1.20.1-2.0.36.1199.jar
repurposed_structures-7.1.11+1.20.1-forge.jar
reset-keys-confirmation-screen-1.0.0.jar
resolution-control-plus-1.20-3.0.0.jar
resource_explorer_forge_1.20.1-1.0.jar
resourcefulconfig-forge-1.20.1-2.1.2.jar
resourcefullib-forge-1.20.1-2.1.22.jar
resourcefullib-forge-1.20.1-2.1.23.jar
ResourcePackOverrides-v8.0.2-1.20.1-Fabric.jar
ResourcePackOverrides-v8.0.2-1.20.1-Forge.jar
ResourcePackOverrides-v8.0.3-1.20.1-Forge.jar.disabled
Resourcify (1.20-1.20.1-forge)-1.3.0.jar
rftoolsbase-1.20-5.0.2.jar
rftoolsbuilder-1.20-6.0.4.jar
rftoolscontrol-1.20-7.0.1.jar
rftoolspower-1.20-6.0.1.jar
rftoolsstorage-1.20-5.0.2.jar
rftoolsutility-1.20-6.0.5.jar
rhino-forge-2001.2.2-build.18.jar
ridehud-1.2.3+1.20.jar.disabled
RoughlyEnoughItems-12.0.684-forge.jar.disabled
Rrls-1.20.1-3.1.0-forge.jar
RS_CraftingMonitorInGrid-1.20.1-4.0.jar.disabled
RSInfinityBooster-1.20.1-1.0+32.jar
rsinsertexportupgrade-1.20.1-1.2.jar
rsinsertexportupgrade-1.20.1-1.3.jar
rsrequestify-1.20.1-2.3.3.jar
Runelic-Forge-1.20.1-18.0.2.jar
saveandloadinventories-1.20.1-3.2.jar
SaveMod-fabric-mc1.20.1-1.4.4.jar
ScalableCatsForce-3.3.1-build-0-with-library.jar
seamless-2.2.2-fabric-1.20.1.jar
seamless-2.2.2-forge-1.20.1.jar
seamless-loading-screen-2.0.3+1.20.1-forge.jar
Searchables-forge-1.20.1-1.0.2.jar
seasonhud-forge-1.20.1-1.7.8.jar.disabled
SereneSeasons-1.20.1-9.0.0.46.jar.disabled
ServerBrowser-1.20-FABRIC-1.1.0.jar
ServerBrowser-1.20-FORGE-1.1.0.jar
serverconfigupdater-4.0.2.jar
servercountryflags-1.9.3-1.20.1-FORGE.jar
Server-Tab-Info-Mod-Forge-1.20.1.jar
shetiphiancore-forge-1.20.1-1.2.jar
show_my_coordinates_v1.1_1.20.1_[FORGE].jar.disabled
showkeybinds-3.0.0-forge.jar.disabled
showkeybinds-3.1.0-fabric.jar
show-me-your-skin-1.6.11+1.20.jar.disabled
showoperatortab-1.0.0.jar.disabled
Shrink-1.20.1-1.4.5.jar
sidekick-fabric-2.0.5+1.20.1.jar
sidekick-forge-2.0.5+1.20.1.jar
silent-gear-1.20.1-3.5.3.jar
silent-lib-1.20.1-8.0.0.jar
SimpleBackups-1.20.1-3.1.3.jar
simplefog-1.4.0.jar
simplemagnets-1.1.10-forge-mc1.20.jar
simplylight-1.20.1-1.4.6-build.50.jar
Sitting+0.5.2.jar.disabled
skin-hotkey-1.2.jar.disabled
skinlayers3d-fabric-1.6.2-mc1.20.1.jar
skinlayers3d-forge-1.6.2-mc1.20.1.jar
skiptransitions-1.3.3+mc1.20.jar
sliceanddice-forge-3.2.0.jar
SlotCycler-v8.0.1-1.20.1-Forge.jar
SmartBrainLib-forge-1.20.1-1.13.jar
SnowyGUI-[0.3.4+1.20]-forge.jar
sodium-fabric-0.5.8+mc1.20.1.jar
sodium-fabric-0.5.8+mc1.20.4.jar.disabled
sodium-fabric-mc1.20-0.4.10+build.27.jar.disabled
solcarrot-1.20.1-1.15.1.jar
some-ordinary-tweaks-1.6.9+1.20.jar
sophisticatedbackpacks-1.20.1-3.19.8.1000.jar.disabled
sophisticatedbackpacks-1.20.1-3.20.1.1012.jar
sophisticatedcore-1.20.1-0.5.116.537.jar.disabled
sophisticatedcore-1.20.1-0.6.3.553.jar
sophisticatedstorage-1.20.1-0.8.68.692.jar.disabled
sophisticatedstorage-1.20.1-0.9.6.720.jar
soundcontroller-1.0.0.jar.disabled
soundphysics-forge-1.20.1-1.1.2.jar
sound-physics-remastered-forge-1.20.1-1.3.1.jar.disabled
spark-1.10.53-forge.jar
sparsestructuresreforged-1.20.1-1.0.0.jar
spoticraft-1.1.0+1.20.jar.disabled
Stargate Journey-1.20.1-0.6.19.jar.disabled
Stargate Journey-1.20.1-0.6.20.jar
Steam_Rails-1.5.3+forge-mc1.20.1.jar
stendhal-1.4.1-1.20.jar
stepup-1.20-fabric0.83.0-1.3.jar
Structory_1.20.2_v1.3.4.jar
structure_gel-1.20.1-2.16.0.jar
StructureCompass-1.20.1-2.0.7.jar
structurize-1.20.1-1.0.693-BETA.jar
stylecolonies-1.3.1.jar
StylishEffects-v8.0.0-1.20.1-Forge.jar
Super Factory Manager-1.20.1-4.14.1.jar
supermartijn642configlib-1.1.8-forge-mc1.20.jar
supermartijn642corelib-1.1.16-forge-mc1.20.1.jar
supermartijn642corelib-1.1.17-forge-mc1.20.1.jar
supplementaries-1.20-2.7.33.jar
supplementaries-1.20-2.7.36.jar
sushigocrafting-1.20.1-0.5.1.jar
swingthrough-1.0.4+1.19.jar
T6-AutoAttack-v2_Fabric-1.20.1.jar
TAB v4.0.3.jar.disabled
tabby-1.20.1-1.6.0.jar
tempad-forge-1.20.1-2.3.3.jar
TerraBlender-fabric-1.20.1-3.0.1.4.jar
TerraBlender-forge-1.20.1-3.0.1.4.jar
Terralith_1.20.4_v2.4.11.jar
textrues_embeddium_options-0.1.5+mc1.20.1.jar
The_Undergarden-1.20.1-0.8.13.jar
The_Undergarden-1.20.1-0.8.9.jar.disabled
thermal_cultivation-1.20.1-11.0.0.22.jar
thermal_dynamics-1.20.1-11.0.0.21.jar
thermal_expansion-1.20.1-11.0.0.27.jar
thermal_foundation-1.20.1-11.0.2.64.jar
thermal_innovation-1.20.1-11.0.0.21.jar
thermal_integration-1.20.1-11.0.0.23.jar
thermal_locomotion-1.20.1-11.0.0.17.jar
ThermalExtra-3.0.9-1.20.1.jar
theurgy-1.20.1-1.16.1.jar
TieFix-1.14.0.jar.disabled
time-in-a-bottle-4.0.4-mc1.20.1.jar
tinyredstone-1.20-5.0.1.jar
Tips-Forge-1.20.1-12.0.4.jar
titanium-1.20.1-3.8.25.jar
ToastControl-1.20.1-8.0.3.jar
todolist-0.3.3.jar
tombstone-1.20.1-8.6.1.jar.disabled
tombstone-1.20.1-8.6.2.jar
ToolBelt-1.20-1.20.0.jar
torchmaster-20.1.5.jar
totw_modded-1.0.2-1.20.1.jar
Towns-and-Towers-1.12-Fabric+Forge.jar
towntalk-1.20.1-1.0.1.jar
tradeuses-1.2.2-1.20.x-FORGE.jar
translucencyfix-2.2.0-forge.jar
transparent-forge-8.0.1+1.20.1.jar
trashcans-1.0.18b-forge-mc1.20.jar
trashslot-forge-1.20-15.1.0.jar
TravelersBackpack-1.20.1-9.1.12.jar
tweakermore-mc1.20.1-v3.16.0.jar.disabled
tweakeroo-fabric-1.20.1-0.17.1.jar
TweakMyClient-all-3.6.416+d193e20-beta.jar.disabled
Twigs-1.20.1-3.1.0.jar
twilightdelight-2.0.4.jar
twilightforest-1.20.1-4.3.2145-universal.jar
u_team_core-forge-1.20.1-5.1.4.269.jar
UnionLib-1.20.1-10.1.1-Fabric.jar
UnionLib-1.20.1-10.1.1-Forge.jar
universalgrid-1.20.1-1.1.jar
useful_railroads-forge-1.20.1-1.5.6.56.jar
utilitarian-1.20.1-0.5.0.jar
UtilitiX-1.20.1-0.8.10.jar
valhelsia_core-forge-1.20.1-1.1.1.jar
vanillaconfig-1.2.7+1.20.jar.disabled
ViaBackwards-4.10.0-24w07a-SNAPSHOT.jar.disabled
viafabric-0.4.10+40-main.jar.disabled
viafabric-0.4.11+43-dev.jar.disabled
viafabricplus-2.8.7.jar.disabled
ViaRewind-3.0.6-SNAPSHOT.jar.disabled
videotape-1.2.1.jar
villagertools-1.20.1-1.0.3.jar
VisibleToggleSprint-forge-1.20.1-1.5.1.jar
visuality-0.7.1+1.20.jar
vivecraft-1.20.1-1.1.2-forge.jar.disabled
vivecraft-1.20.1-1.1.5-fabric.jar.disabled
vivecraft-1.20.1-1.1.5-forge.jar.disabled
vivecraft-1.20.2-1.1.6-fabric.jar.disabled
vivecraft-23w13a_or_b-0.0.15-b1-fabric.jar.disabled
Voidscape-1.20.1-1.5.348.jar
voidtotem-forge-1.20-3.0.1.jar
vt-downloader-2.0.8+1.20.1.jar
wakes-0.2.3.jar.disabled
watermedia-2.0.27-beta.jar.disabled
WaterVision-1.0.0.jar
waveycapes-forge-1.4.0-mc1.20.jar.disabled
waystones-forge-1.20-14.1.3.jar
weaponmaster_ydm-forge-1.20.1-4.2.3.jar
whats-that-slot-fabric-1.3.4+1.20.1.jar
whats-that-slot-forge-1.3.4+1.20.1.jar
widertab-1.0.0+1.20+.jar.disabled
Windows Keyboard Fixes-forge-1.17-to-atleast-1.20-1.0.1-all.jar
wirelesschargers-1.0.9-forge-mc1.20.jar
WitherSkeletonTweaks-1.20.1-9.1.0.jar
WNT-2.0-alpha.13.jar.disabled
World-Downloader-Mod-Mircokroon-1.20.1.jar
world-host-0.4.9+1.20.1-fabric.jar.disabled
world-host-0.4.9+1.20.1-forge.jar.disabled
WorldTools-forge-1.1.1.jar
xercamusic-1.20.1-1.0.1.jar.disabled
xnet-1.20-6.0.2.jar
xnetgases-1.20.1-5.0.0.jar
YeetusExperimentus-Forge-2.3.1-build.6+mc1.20.1.jar
yet-another-config-lib-forge-3.1.0+1.20.jar
yet-another-config-lib-forge-3.2.1+1.20.jar.disabled
YungsApi-1.20-Forge-4.0.3.jar
YungsBetterDesertTemples-1.20-Forge-3.0.3.jar
YungsBetterDungeons-1.20-Forge-4.0.3.jar
YungsBetterEndIsland-1.20-Forge-2.0.5.jar
YungsBetterJungleTemples-1.20-Forge-2.0.4.jar
YungsBetterMineshafts-1.20-Forge-4.0.4.jar
YungsBetterNetherFortresses-1.20-Forge-2.0.5.jar
YungsBetterOceanMonuments-1.20-Forge-3.0.4.jar
YungsBetterStrongholds-1.20-Forge-4.0.3.jar
YungsBetterWitchHuts-1.20-Forge-3.0.3.jar
YungsExtras-1.20-Forge-4.0.3.jar
YungsMenuTweaks-1.20.1-Fabric-1.0.1.jar.disabled
YungsMenuTweaks-1.20.1-Forge-1.0.1.jar.disabled
ZeroCore2-1.20.1-2.1.41.jar
Zeta-1.0-13.jar
zmedievalmusic-1.20.1-2.1.jar
