[1.20.1][Forge] RPG-HUD-3.10.jar
[1.20.1]+MacroKeybindsMod-1.2.1.jar.jar
[fabric 1.20] options-profiles-1.0.4.jar
AdvancedPeripherals-1.20.1-0.7.38r.jar
AmbientSounds_FORGE_v5.3.7_mc1.20.1.jar
architectury-9.1.13-fabric.jar
armorskin-0.2.jar
ars_instrumentum-1.20.1-4.1.0.jar
ash_api-forge-3.0.2+1.20.1.jar
audio_engine_tweaks-1.2.4-MC1.20.1 build 21.jar
authme-7.0.2+1.20.jar
autohud-6.1+1.20.1-forge.jar
autohud-6.1+1.20-fabric.jar
autokey-1.1.2+1.20.1.jar
autoreconnect-2.2.0.jar
autotools-1.9-fabric-1.20.1.jar
autotools-1.9-forge-1.20.1.jar
auudio_forge_1.0.3_MC_1.19.3.jar
bactromod-1.8.jar
bbs-1.20.1-0.1.3-quilt.jar
beautifiedchatclient-1.20.1-2.4.jar
BetterF3-7.0.2-Forge-1.20.1.jar
betterstats-3.7.1+fabric-1.20.1.jar
bettertaskbar-forge-mc1.20-1.7.0.jar
BetterThirdPerson-Forge-1.20-1.9.0.jar
biomemusic-1.20.1-2.2.jar
Black_Market_Fabric_1.20.1_V1.4.0.jar
blanket-client-tweaks-1.1.4.jar
boathud-1.1.4.jar
Boat-Item-View-Forge-1.20.1-0.0.5.jar
caelum-1.20.1-2.0.0.0.jar
CatEyes-v7_Fabric-1.20.1.jar
ChatNotify-Forge-1.20.1-1.1.0-beta.02.jar
chatsigninghider-fabric-1.20.1-1.0.4.jar
CleanF3-mc1.20.x-0.4.4.jar
collective-1.20.1-7.30.jar
compacthelpcommand-1.20.1-2.5.jar
ConfiguredDefaults-v8.0.1-1.20.1-Forge.jar
Connector-1.0.0-beta.36+1.20.1.jar
consolesounds-1.2.0.jar
constantmusic-forge-1.0.1.jar
continuity-3.0.0-beta.4+1.20.1.jar
Couplings-1.9.4+1.20.jar
CreativeCore_FABRIC_v2.11.16_mc1.20.1.jar
CreativeCore_FORGE_v2.11.18_mc1.20.1.jar
cristellib-1.1.5-fabric.jar
customcredits-1.20.1-1.4.jar
custom-crosshair-mod-v1.5.4-forge-mc1.20.1.jar
CustomPlayerModels-1.20-0.6.14b.jar
customsplashscreen-2.1.1.jar
DCCH-2.0+1.17.jar
DebugKeybind-5.0.0.jar
defaultoptions-fabric-1.20-18.0.1.jar
defaultoptions-forge-1.20-18.0.1.jar
Ding-1.20.1-Fabric-1.4.1.jar
Ding-1.20.1-Forge-1.4.1.jar
domum_ornamentum-1.20-1.0.157-BETA-universal.jar
doubledoors-1.20.1-5.2.jar
ducky-updater-lib-2023.10.1-1.20.2.jar
dynamicappicon-1.20.1-0.2.1.jar
enchantedbookredesign-1.20.1-1.jar
essential_1-3-0-6_forge_1-20-1.jar
EssentialGUI-1.9.3+1.20.1.jar
extra_armor_info-mc1.20-1.0.0-build.6.jar
extrasounds-1.1-1.20.1-forge.jar
fabric-api-0.91.0+1.10.8+1.20.1.jar
fabric-language-kotlin-1.10.17+kotlin.1.9.22.jar
Fastload-Reforged-mc1.20.1-3.4.0.jar
ForgeConfigScreens-v8.0.2-1.20.1-Fabric.jar
ForgeConfigScreens-v8.0.2-1.20.1-Forge.jar
FpsReducer2-fabric-1.20-2.5.jar
FpsReducer2-forge-1.20-2.5.jar
gjeb-forge-1.20.1-1.3.0.32.jar
guiclock-1.20.1-4.4.jar
guicompass-1.20.1-4.4.jar
guifollowers-1.20.1-3.4.jar
hiddenrecipebook-1.20.1-4.4.jar
homabric-2.1.0+1.20.x.jar
Iceberg-1.20.1-forge-1.1.18.jar
IMBlocker_4.0.5+1.20.jar
invhud.forge.1.20.1-3.4.18.jar
InvMove-1.20-0.8.4-Fabric.jar
InvMove-1.20-0.8.4-Forge.jar
ItemBorders-1.20.1-forge-1.2.1.jar
itemcounts-1.4.1+mc1.20.1.jar
ItemPhysicLite_FORGE_v1.6.1_mc1.20.jar
itemzoom-1.20.1-2.9.0.jar
jsmacros-1.20.1-1.8.5-fabric.jar
jsmacros-1.20.1-1.8.5-forge.jar
keep-that-music-0.0.5 mc(1.16+).jar
keymap-0.9.0-beta.1+1.20.1-fabric.jar
keymap-0.9.0-beta.1+1.20.1-forge.jar
kubejs-fabric-2001.6.4-build.133.jar
kubejs-forge-2001.6.4-build.133.jar
lazydfu-0.1.3.jar
legacies-and-legends-1.20-v1.3.7.jar
litematica-fabric-1.20.1-0.15.3.jar
litematica-printer-1.20.1-3.2.1.jar
loadmyresources_forge_1.0.4_MC_1.19.3.jar
magiclib-all-0.7.398+fe2125a-stable.jar
malilib-fabric-1.20.1-0.16.3.jar
memoryleakfix-forge-1.17+-1.1.2.jar
mica-1.0.1-forge.jar
midnightlib-forge-1.4.2.jar
minecolonies-1.20.1-1.1.474-BETA.jar
MineMath-2.0.0-1.20.1.jar
minihud-fabric-1.20.1-0.27.0.jar
mobhealthbar-forge-1.20.x-2.3.0.jar
ModernUI-Fabric-1.20.1-3.10.0.4-universal.jar
ModernUI-Forge-1.20.1-3.10.0.4-universal.jar
mod-loading-screen-1.0.4.jar
modmenu-7.2.2.jar
MoreCosmetics-Forge-1.20.jar
motorassistance-2.1.0-MC1.20.1-forge.jar
multiple_server_lists-mc1.20-1.0.0-build.4.jar
music_player-forge-1.20.1-2.7.0.236.jar
naturespirit-1.4.2-1.20.1.jar
notenoughanimations-forge-1.7.0-mc1.20.1.jar
notenoughcrashes-4.4.7+1.20.1-fabric.jar
notenoughcrashes-4.4.7+1.20.1-forge.jar
Notes-1.20.1-1.3.0-forge.jar
Notes-1.20.1-2.1.0-fabric.jar
oauth-account-manager-forge-1.20.1-1.0.0.4.jar
offlineskins-1.20.1-v1.jar
open-parties-and-claims-forge-1.20.1-0.20.4.jar
OverflowingBars-v8.0.0-1.20.1-Forge.jar
panorama_screens-1.0+forge+mc1.20.jar
panorama-1.3.0 - 1.20.1.jar
paperdoll-forge-1.2.0-mc1.20.1.jar
particle-rain-2.0.6.jar
passiveshield-1.20.1-3.4.jar
permanent-chat-logs-0.2.1-build20231127.jar
PuzzlesLib-v8.1.11-1.20.1-Fabric.jar
PuzzlesLib-v8.1.11-1.20.1-Forge.jar
Quark-4.0-436.jar
QuarkOddities-1.20.1.jar
Quicker Connect Button-forge-1.20.1-1.0.1.jar
reset-keys-confirmation-screen-1.0.0.jar
resource_explorer_forge_1.20.1-1.0.jar
Resourcify (1.20-1.20.1-forge)-1.3.0.jar
Rrls-1.20.1-3.1.0-forge.jar
saveandloadinventories-1.20.1-3.2.jar
SaveMod-fabric-mc1.20.1-1.4.4.jar
seamless-2.2.2-fabric-1.20.1.jar
seamless-2.2.2-forge-1.20.1.jar
seamless-loading-screen-2.0.3+1.20.1-forge.jar
ServerBrowser-1.20-FABRIC-1.1.0.jar
ServerBrowser-1.20-FORGE-1.1.0.jar
servercountryflags-1.9.3-1.20.1-FORGE.jar
Server-Tab-Info-Mod-Forge-1.20.1.jar
showkeybinds-3.1.0-fabric.jar
sidekick-fabric-2.0.5+1.20.1.jar
sidekick-forge-2.0.5+1.20.1.jar
simplefog-1.4.0.jar
skinlayers3d-fabric-1.6.2-mc1.20.1.jar
skinlayers3d-forge-1.6.2-mc1.20.1.jar
skiptransitions-1.3.3+mc1.20.jar
SlotCycler-v8.0.1-1.20.1-Forge.jar
SnowyGUI-[0.3.4+1.20]-forge.jar
some-ordinary-tweaks-1.6.9+1.20.jar
sophisticatedbackpacks-1.20.1-3.20.1.1012.jar
sophisticatedcore-1.20.1-0.6.3.553.jar
sophisticatedstorage-1.20.1-0.9.6.720.jar
soundphysics-forge-1.20.1-1.1.2.jar
spark-1.10.53-forge.jar
stendhal-1.4.1-1.20.jar
stepup-1.20-fabric0.83.0-1.3.jar
StylishEffects-v8.0.0-1.20.1-Forge.jar
swingthrough-1.0.4+1.19.jar
T6-AutoAttack-v2_Fabric-1.20.1.jar
tabby-1.20.1-1.6.0.jar
TerraBlender-fabric-1.20.1-3.0.1.4.jar
The_Undergarden-1.20.1-0.8.13.jar
Tips-Forge-1.20.1-12.0.4.jar
todolist-0.3.3.jar
tombstone-1.20.1-8.6.2.jar
tradeuses-1.2.2-1.20.x-FORGE.jar
transparent-forge-8.0.1+1.20.1.jar
UnionLib-1.20.1-10.1.1-Fabric.jar
UnionLib-1.20.1-10.1.1-Forge.jar
videotape-1.2.1.jar
VisibleToggleSprint-forge-1.20.1-1.5.1.jar
visuality-0.7.1+1.20.jar
vt-downloader-2.0.8+1.20.1.jar
WaterVision-1.0.0.jar
weaponmaster_ydm-forge-1.20.1-4.2.3.jar
whats-that-slot-fabric-1.3.4+1.20.1.jar
whats-that-slot-forge-1.3.4+1.20.1.jar
Windows Keyboard Fixes-forge-1.17-to-atleast-1.20-1.0.1-all.jar
World-Downloader-Mod-Mircokroon-1.20.1.jar
WorldTools-forge-1.1.1.jar
yet-another-config-lib-forge-3.1.0+1.20.jar
zmedievalmusic-1.20.1-2.1.jar
