[1.20.1][Forge] RPG-HUD-3.10.jar
[1.20.1]+MacroKeybindsMod-1.2.1.jar.jar
[fabric 1.20] options-profiles-1.0.4.jar
authme-7.0.2+1.20.jar
autoreconnect-2.2.0.jar
BetterPvP_23.9.7_Forge_1.20.jar
cloth-config-11.1.118-fabric.jar
cloth-config-11.1.118-forge.jar
collective-1.20.1-7.30.jar
Connector-1.0.0-beta.36+1.20.1.jar
ConnectorExtras-1.10.0+1.20.1.jar
DCCH-2.0+1.17.jar
essential_1-3-0-6_forge_1-20-1.jar
fabric-api-0.92.0+1.11.3+1.20.1.jar
FpsReducer2-fabric-1.20-2.5.jar
FpsReducer2-forge-1.20-2.5.jar
guiclock-1.20.1-4.4.jar
guicompass-1.20.1-4.4.jar
invhud.forge.1.20.1-3.4.18.jar
jsmacros-1.20.1-1.8.5-fabric.jar
jsmacros-1.20.1-1.8.5-forge.jar
litematica-fabric-1.20.1-0.15.3.jar
malilib-fabric-1.20.1-0.16.3.jar
minihud-fabric-1.20.1-0.27.0.jar
modmenu-7.2.2.jar
MoreCosmetics-Forge-1.20.jar
music_player-forge-1.20.1-2.7.0.236.jar
notenoughcrashes-4.4.7+1.20.1-fabric.jar
notenoughcrashes-4.4.7+1.20.1-forge.jar
Notes-1.20.1-1.3.0-forge.jar
Notes-1.20.1-2.1.0-fabric.jar
OverflowingBars-v8.0.0-1.20.1-Forge.jar
panorama_screens-1.0+forge+mc1.20.jar
panorama-1.3.0 - 1.20.1.jar
PuzzlesLib-v8.1.11-1.20.1-Fabric.jar
PuzzlesLib-v8.1.11-1.20.1-Forge.jar
SlotCycler-v8.0.1-1.20.1-Forge.jar
SnowyGUI-[0.3.4+1.20]-forge.jar
VisibleToggleSprint-forge-1.20.1-1.5.1.jar
WorldTools-forge-1.2.4+1.20.1.jar
yet-another-config-lib-forge-3.1.0+1.20.jar
